no service config
hostname ioll2-xe-sw1
ip domain name ${domain_name}
ip name-server ${v4_name_server}
cdp enable
no ip routing
interface Vlan1
  ! HACK cmm - fixed for now
  ip address 10.1.1.6 255.255.255.0
  no shutdown
interface Ethernet0/0
  description iosv-r1 Gi0/0
  spanning-tree portfast
  no shutdown
interface Ethernet0/1
  description kali Eth0
  spanning-tree portfast
  no shutdown
interface Ethernet0/2
  description unused
  no shutdown
interface Ethernet0/3
  description unused
  no shutdown
no banner exec
no banner login
no banner motd
end
