no service config
hostname iosv-r1
ip domain name ${domain_name}
ip name-server ${v4_name_server}
interface GigabitEthernet0/0
  description iosv-r2 Gi0/0
  ip address ${format("%s %s", cidrhost(l0_prefix, 1), cidrnetmask(l0_prefix))} 
  no shutdown
interface GigabitEthernet0/1
  description iosv-r1 Gi0/1
  no shutdown
interface GigabitEthernet0/2
  description kali-0 eth0
  ip address ${format("%s %s", cidrhost(l2_prefix, 1), cidrnetmask(l2_prefix))} 
  no shutdown
ip dhcp pool KALI
  dns-server ${v4_name_server}
  domain-name ${domain_name}
  network ${format("%s %s", cidrhost(l2_prefix, 0), cidrnetmask(l2_prefix))}
  default-router ${format("%s", cidrhost(l2_prefix, 1))}
ip route 0.0.0.0 0.0.0.0 ${cidrhost(l0_prefix, 2)}
no banner exec
no banner login
no banner motd
end
