#cloud-config

hostname: kali-0
manage_etc_hosts: true
users:
  # kali
  #- default
  - name: cisco
    gecos: Cisco
    shell: /bin/bash
    plain_text_passwd: cisco
    groups: [adm, audio, cdrom, dialout, floppy, plugdev, sudo, video, dip, netdev, bluetooth, lpadmin, docker, kali-trusted]
    lock_passwd: false

runcmd:
  # HACK cmm , integrate
  - rm /etc/systemd/system/networking.service.d/timeout.conf
  # Change ownership of /home/cisco to cisco
  - chown -R cisco:cisco /home/cisco
  - dpkg-reconfigure xorg
  - systemctl enable --now getty@ttyS1
  - mv /provision/websploit /root/websploit
  - mkdir -vp /root/becoming-a-hacker
  # TODO cmm - Fix Scapy scripts from python2 to python3
  - tar xzvf /provision/becoming-a-hacker/labs/bah-labs.tar.gz -C /root/becoming-a-hacker
  - tar xzvf /provision/becoming-a-hacker/wifisim/wifisim-v1.0.tar.gz -C /opt
  - chown -R 'root:root' /opt/wifisim
  - cp /opt/wifisim/wifisimd /etc/init.d
  - systemctl enable wifisimd.service
  - systemctl start wifisimd.service
  - systemctl enable atftpd.service
  - systemctl start atftpd.service
  - tar xzvf /provision/becoming-a-hacker/labs/jre1.6.0_45.tar.gz -C /root/becoming-a-hacker/labs/web-apps 
  - unzip /root/becoming-a-hacker/labs/web-apps/jboss-5.1.0.GA.zip -d /root/becoming-a-hacker/labs/web-apps
  - chown -R 'root:root' /root/becoming-a-hacker
  - mv /root/becoming-a-hacker/labs /root
  - rmdir /root/becoming-a-hacker
  - mv /root/labs /root/becoming-a-hacker

#bootcmd:
#  - true

write_files:
  # Enable IPv4 static and DHCPv6 on eth0
  - path: /etc/network/interfaces
    content: |
      auto eth0
      iface eth0 inet static
        address 10.1.1.2
        netmask 255.255.255.0
        gateway 10.1.1.1
        dns-nameserver 10.1.1.5
        dns-search pod.becomingahacker.com

      iface eth0 inet6 dhcp

  # Change the screen resolution to 1440x900 for more room
  - path: /home/cisco/.config/xfce4/xfconf/xfce-perchannel-xml/displays.xml
    content: |
      <?xml version="1.0" encoding="UTF-8"?>
      
      <channel name="displays" version="1.0">
        <property name="ActiveProfile" type="string" value="Default"/>
        <property name="Default" type="empty">
          <property name="Virtual-1" type="string" value="Virtual-1">
            <property name="Active" type="bool" value="true"/>
            <property name="EDID" type="string" value=""/>
            <property name="Resolution" type="string" value="1440x900"/>
            <property name="RefreshRate" type="double" value="59.887445342162557"/>
            <property name="Rotation" type="int" value="0"/>
            <property name="Reflection" type="string" value="0"/>
            <property name="Primary" type="bool" value="true"/>
            <property name="Scale" type="empty">
              <property name="X" type="double" value="1"/>
              <property name="Y" type="double" value="1"/>
            </property>
            <property name="Position" type="empty">
              <property name="X" type="int" value="0"/>
              <property name="Y" type="int" value="0"/>
            </property>
          </property>
        </property>
        <property name="Notify" type="int" value="1"/>
      </channel>
