#cloud-config

hostname: kali-0
manage_etc_hosts: true
users:
  # kali
  #- default
  - name: cisco
    gecos: Cisco
    shell: /bin/bash
    plain_text_passwd: cisco
    groups: [adm, audio, cdrom, dialout, floppy, plugdev, sudo, video, dip, netdev, bluetooth, lpadmin, docker, kali-trusted]
    lock_passwd: false

runcmd:
  # Change ownership of /home/cisco to cisco
  - chown -R cisco:cisco /home/cisco
  - dpkg-reconfigure xorg

#bootcmd:
#  - true

write_files:
  # Change the screen resolution to 1440x900 for more room
  - path: /home/cisco/.config/xfce4/xfconf/xfce-perchannel-xml/displays.xml
    content: |
      <?xml version="1.0" encoding="UTF-8"?>
      
      <channel name="displays" version="1.0">
        <property name="ActiveProfile" type="string" value="Default"/>
        <property name="Default" type="empty">
          <property name="Virtual-1" type="string" value="Virtual-1">
            <property name="Active" type="bool" value="true"/>
            <property name="EDID" type="string" value=""/>
            <property name="Resolution" type="string" value="1440x900"/>
            <property name="RefreshRate" type="double" value="59.887445342162557"/>
            <property name="Rotation" type="int" value="0"/>
            <property name="Reflection" type="string" value="0"/>
            <property name="Primary" type="bool" value="true"/>
            <property name="Scale" type="empty">
              <property name="X" type="double" value="1"/>
              <property name="Y" type="double" value="1"/>
            </property>
            <property name="Position" type="empty">
              <property name="X" type="int" value="0"/>
              <property name="Y" type="int" value="0"/>
            </property>
          </property>
        </property>
        <property name="Notify" type="int" value="1"/>
      </channel>
